<?php
return array(
    "language"        => "简体中文",
    "Games"           => "热门游戏",
    "Liberators"      => "Liberators",
    "Community"       => "官方论坛",
    "Recharge"        => "游戏充值",
    "Support"         => "客服中心",
    "Company"         => "关于我们",
    "System Messages" => "系统消息",
    "Replied Tickets" => "客服回复",
    "Log Out"         => "退出",
    "login"           => "登录",
    "SignUp"          => "注册",
    "Email"           => "邮箱",
    "PasswordPrompt"  => "密码（6至20字符）",
    "Remember Me"     => "记住账号",
    "Forgot Password" => "忘记密码",
    "or"              => "或",
    "accept"          => "阅读并同意",
    "terms"           => "用户协议",
    "playAge"         => "且年龄大于13岁",
    "account"         => "已有账号？请登录",

    "Privacy"       => "隐私条款",
    "Contact"       => "联系我们",
    "accountSign"   => "没有账号？马上注册",
    "EnterEmail"    => "请输入您注册时填的邮箱，我们将发送密码找回邮件至您的注册邮箱。",
    "ResetPassword" => "重置密码",
    "FindPassword"  => "找回密码",
    "ok"            => "确认",
    "redeemGame"    => "礼包码已复制，请至游戏内领取您的奖励",
    "wangLogOut"    => "确定要退出吗？",
    "Loading"       => "加载中，请稍后",

    "NoArticles." => "没有更多了",
    "Home"        => "首页",
    "articleHelp" => "需要更多帮助吗？请联系我们",

    "guide"         => "游戏资料",
    "News"          => "新闻公告",
    "emailNotFound" => "邮箱不存在",
    "passwordError" => "账号密码错误，请重试或重置密码",

    "game_desc"        => "世界已经毁灭，你能否带领幸存的人类重获和平与繁荣？ 马上下载回合制策略手游《Survivor Legacys》开始你的征程！",
    "latest_news"      => "新闻公告",
    "view_all_news"    => "查看全部",
    "screenshot"       => "游戏截图",
    "full_stories"     => "查看全部",
    "headlines"        => "头条新闻",
    "share"            => "分享",
    "SeeMore"          => "查看更多",
    "Video"            => "游戏视频",
    "Events"           => "最新活动",
    "Announcements"    => "官方公告",
    "ServerOpenNotice" => "服务器将于%s %s开放",
    "copy_tip"         => "您的浏览器不支持复制到剪贴板，请使用Ctrl+C或鼠标右键进行复制",
    "NewPlayerCode"    => "新手礼包",
    "AskForHelp"       => "Ask about our games, find answers to your questions and get in touch.",
    "PlayNow"          => "开始游戏",
    "Copy"             => "复制",
    "Style"            => "套装图鉴",
    "Info"             => "游戏资料",
    "Shop"             => "商店",
    "CF"               => "CLOTHES FOREVER",
    "GameDescription"  => "最新最热的换装游戏《Clothes Forever》，带你周游世界，搜罗全球潮流新品，开设自己的时装精品店！-买买买，精品小店大型商场任你血拼！-时尚配搭，打造属于你的时尚品牌！-环游世界，游历著名时尚之都！-决战T台，谁是时尚达人？-恋爱系统，与男神甜蜜约会！",
    "OrderNotice"      => "点击\"结账\"按钮后，我们将向您的邮箱发送订单确认邮件并进行预授权。当商品发货后，才会从您的账户中扣款。",
    "Description"      => "描述",
    "Size & Fit"       => "尺码",

    "Shipping & returns"          => "发货及退货",
    "Shipping & returns Contents" => "<b>全球配送：</b> 无论您在哪里下的，我们都提供全球配送服务。快递公司及快递费用将根据您的国家地区有所不同。<br><b>查看订单状态:</b>",
    "remark"                      => "附言",
    "404ops"                      => "哎呀",
    "404error"                    => "404错误（页面不存在）",
    "404reason"                   => "您访问的页面好像不翼而飞了",
    "404gotoOne"                  => "1. 访问<a href=\"/\">首页</a> 浏览最新资讯",
    "404gotoTwo"                  => "2. <a href=\"/contact\">联系我们</a>报告错误",
    "shop.continue"               => "继续购物",
    "shop.myorder"                => "查看订单",

    "Connect with Facebook" => "绑定Facebook",
    "Connect with Google"   => "绑定Google",
    "Log in with Facebook"  => "使用Facebook登录",
    "Log in with Google"    => "使用Google登录",
);