<?php
return [
    "language"        => "简体中文",
    "Games"           => "热门游戏",
    "Liberators"      => "Liberators",
    "Community"       => "官方论坛",
    "Recharge"        => "游戏充值",
    "Support"         => "客服中心",
    "Company"         => "关于我们",
    "System Messages" => "系统消息",
    "Replied Tickets" => "客服回复",
    "Log Out"         => "退出",
    "login"           => "登录",
    "SignUp"          => "注册",
    "Email"           => "邮箱",
    "PasswordPrompt"  => "密码（6至20字符）",
    "Remember Me"     => "记住账号",
    "Forgot Password" => "忘记密码",
    "or"              => "或",
    "accept"          => "阅读并同意",
    "terms"           => "用户协议",
    "playAge"         => "且年龄大于13岁",
    "account"         => "已有账号？请登录",
    "rechargeAlert"   => "网页充值功能尚未开发，如需购买债券，请至游戏中购买。",


    "CommunityIntroduction" => "查看Clothes Forever的论坛、讨论、攻略、秘籍等",
    "Access"                => "预注册",
    "AccessIntroduction"    => "查看Clothes Forever的玩法介绍、世界观、角色介绍等",
    "learn"                 => "了解更多",
    "learnIntroduction"     => "有问题或建议吗？联系我们的MutantBox支持团队",
    "主页New"                 => "最新资讯",
    "主页NewIntroduction"     => "获得最新游戏、免费礼包、热门活动资讯",
    "guide"                 => "游戏介绍",
    "contactIntroduction"   => "联系客服团队解决游戏中碰到的问题",


    "Privacy"       => "隐私政策",
    "Contact"       => "联系我们",
    "accountSign"   => "没有账号？马上注册",
    "EnterEmail"    => "请输入您注册时填的邮箱，我们将发送密码找回邮件至您的注册邮箱。",
    "ResetPassword" => "重置密码",
    "FindPassword"  => "找回密码",
    "确认"            => "确认",
    "redeemGame"    => "礼包码已复制，请到游戏中兑换奖励",
    "wangLogOut"    => "确认要退出吗",
    "取消"            => "取消",
    "上传Photo"       => "上传图片",
    "上传"            => "上传",
    "SupportsImg"   => "支持JPG、JPEG、GIF、PNG、BMP格式",
    "CropPhoto"     => "剪裁图片",
    "CropSave"      => "剪裁并保存",
    "Change"        => "换一张",
    "selectBelow"   => "或从图库中选择",
    "Save"          => "保存",
    "Loading"       => "加载中",

    "404Sorry"   => "页面找不到了",
    "404instead" => "不如试玩我们的游戏",

    "ReadMore"   => "阅读全部",
    "EndSection" => "已到最后",

    "NoArticles" => "没有更多文章了",

    "主页"          => "主页",
    "articleHelp" => "需要更多帮助？联系我们",

    "DisplayName"      => "昵称",
    "Gender"           => "性别",
    "Male"             => "男",
    "Female"           => "女",
    "Birth"            => "出生日期",
    "Location"         => "所在地",
    "Tel"              => "电话",
    "Skype"            => "Skype",
    "Verify"           => "验证",
    "ConnectAccounts"  => "绑定社交媒体账号，登录更方便，账号更安全！",
    "NotConnected"     => "未绑定",
    "Connected"        => "已绑定",
    "GeneralSettings"  => "一般设置",
    "Connect Accounts" => "绑定账号",
    "UpdatePassword"   => "修改密码",
    "PaymentHistory"   => "支付记录",
    "GiftPacks"        => "礼包",
    "MyGames"          => "玩过的游戏",
    "FeaturedGames"    => "推荐游戏",
    "LinkFacebook"     => "Facebook点赞",
    "LinkTwitter"      => "关注Twitter",
    "LinkYouTube"      => "订阅YouTube",
    "socialNetwork"    => "社交账号",
    "RemeberMe"        => "记住账号",
    "Registered"       => "已注册",
    "sentEmail"        => "密码重置邮件已发送至您的邮箱，请查收",
    "System"           => "系统",
    "NoMessages"       => "没有更多消息了",
    "NoPrevious"       => "无充值记录",

    "Date"            => "日期",
    "Time"            => "时间",
    "Game"            => "游戏",
    "Server"          => "服务器",
    "Pack"            => "项目",
    "Price"           => "价格",
    "OrderId"         => "订单号",
    "Status"          => "状态",
    "Completed"       => "已完成",
    "Failed"          => "失败",
    "Unfinished"      => "未支付",
    "NoMore"          => "没有更多了",
    "Code"            => "礼包码",
    "Action"          => "操作",
    "Copy"            => "复制",
    "SecurityCheck"   => "安全验证",
    "CurrentPassword" => "当前密码",
    "NewPassword"     => "新密码",
    "ConfirmPassword" => "确认",
    "characters"      => "6至20字符",
    "UpdatePicture"   => "更新图片",
    "LastLogin"       => "上次登录时间",

    "MoreArticles"    => "更多文章",
    "Forum"           => "官方论坛",
    "foundSolution"   => "您的问题无法通过以上途径解决？请",
    "directly"        => "发送问题工单",
    "visit"           => "或访问",
    "HotTopics"       => "热门话题",
    "KnownIssues"     => "已知问题",
    "searchOur"       => "请搜索",
    "FAQs"            => "常见问题",
    "InGameName"      => "角色名",
    "forumReply"      => "及论坛，查找解答以确保您的问题能尽快解决。如问题仍无法解决，请向我们的工作人员发送问题工单。",
    "Topic"           => "主题",
    "characterServer" => "您在此服务器没有角色",
    "Subject"         => "主题",
    "Description"     => "描述",
    "Submit"          => "提交",
    "Reset"           => "重写",
    "ThankSent"       => "您的问题已提交，谢谢！",
    "receivedTicket"  => "您的问题已收到，我们将尽快为您回复。通常我们会在24小时内与您联系。",
    "rateService"     => "请为我们的服务打分",
    "solvedProblem"   => "您的问题解决了吗",
    "Yes"             => "是",
    "No"              => "否",
    "YourRatings"     => "打分",
    "MyTickets"       => "我的提问",
    "TicketId"        => "问题ID",
    "LastUpdate"      => "最后更新于",
    "No Data"         => "无数据",
    "search"          => "搜索",
    "EmptyKeywords"   => "关键词不能为空",

    "playGame" => "开始游戏",
    "back"     => "返回",


    "gotProblem"         => "GOT A PROBLEM",
    "playerSupport"      => "PLAYER SUPPORT IS HERE TO HELP",
    "VisitForum"         => "访问Clothes Forever论坛",
    "DiscussTips"        => "与其他玩家讨论游戏攻略及秘籍",
    "GoForum"            => "前往论坛",
    "SupportSection"     => "访问客服中心",
    "supportStaff"       => "常见问题 / 联系客服",
    "GoSupport"          => "前往客服中心t",
    "BusinessInquiries"  => "商务合作",
    "mediaMarketing"     => "媒体、市场、发行等商务合作，请联系",
    "MailingAddress"     => "邮寄地址",
    "UK"                 => "英国",
    "CompanyName"        => "公司名：",
    "InteractiveLimited" => "Mutant Box Limited",
    "CompanyID"          => "公司ID：",
    "Phone"              => "电话",
    "Address"            => "地址",
    "RoadLondon"         => "Dept 906, 196 High Road, Wood Green, London",
    "HongKong"           => "香港",
    "CentralHongKong"    => "25/F Jardine Hse 1 Connaught Place, Central, Hong Kong",


    "noMessage"      => "无新消息",
    "News"           => "新闻",
    "取消ledAuthorize" => "用户取消登录或未授权",
    "emailNotFound"  => "邮箱不存在",
    "passwordError"  => "账号密码错误，请重试或重置密码",
    "SupportPayment" => "支付问题",
    "SupportGame"    => "游戏问题",
    "SupportAccount" => "账号问题",
    "fullyAuthorize" => "用户取消登录或未全部授权",


    "Searching" => "搜索中，请稍后",


    "ChangeSuccessful" => "修改成功",


    "contact_us" => "联系我们",
    "ask_about"  => "报告Bug，咨询游戏相关问题",


    "BrowserGames" => "网页游戏",
    "MobileGames"  => "手机游戏",

    "Thank you, your ticket has been sent" => "您的问题已发送",
    "Email is required"                    => "请输入邮箱",
    "Invalid email address"                => "请输入有效邮箱地址",
    "Subject is required"                  => "请输入主题",
    "Descrption is required"               => "请输入问题描述",

    "EmailAddress"            => "邮箱",
    "FullName"                => "全名",
    "Country"                 => "国家",
    "City"                    => "城市",
    "AddressLine1"            => "地址1",
    "AddressLine1Placeholder" => "街道，公司名，邮政信箱，是否代收等",
    "AddressLine2"            => "地址2",
    "AddressLine2Placeholder" => "楼号，楼层，单元等",
    "ZIPCode"                 => "邮编",
    "PhoneNumber"             => "电话",
    "EditAddress"             => "编辑",
    "DeleteAddress"           => "删除",
    "DeleteConfirm"           => "确定要删除吗",
    "Tell"                    => "告知",


    "Signed"       => "已签收",
    "InvalidOrder" => "订单无效",
    "Unpaid"       => "未支付",
    "WaitDelivery" => "备货中",

];